--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v109=v5(v89,v19);v19=nil;return v109;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -(878 -(282 + 595))))) + (620 -(555 + 64)))) ;return v90-(v90%(932 -(857 + 74))) ;else local v91=(570 -(367 + 201))^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -((1637 -745) + 65)) ;return (v41 * 16777216) + (v40 * (156337 -90801)) + (v39 * ((822 -(87 + 263)) -216)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1,15 + 5 ) * (((12 -8) -2)^((42 -(10 + 8)) + 8))) + v42 ;local v46=v20(v43,37 -16 ,123 -92 );local v47=((v20(v43,984 -(802 + 150) )==(2 -1)) and  -1) or (1 -(0 -0)) ;if (v46==((442 -(416 + 26)) + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -0) ;else v46=(3 -2) + 0 ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==0) and (v47 * (((510 + 678) -(1069 + 118 + 0))/(0 -(791 -(368 + 423)))))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/(2^(10 + 42)))) ;end local function v25(v48) local v49=438 -(145 + 293) ;local v50;local v51;while true do if (v49==(433 -(44 + 386))) then return v6(v51);end if (v49==(1487 -((3543 -2545) + 488))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=2;end if (v49==(2 + 0)) then v51={};for v110=773 -(201 + 571) , #v50 do v51[v110]=v2(v1(v3(v50,v110,v110)));end v49=3;end if (v49==(1138 -(116 + 1022))) then v50=nil;if  not v48 then v48=v23();if (v48==((0 -0) -(859 -(814 + 45)))) then return "";end end v49=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ((0 -0)==v101) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (v117~=0) then else v92=(function() return 0 + 0 ;end)();v93=(function() return nil;end)();v117=(function() return 2 -1 ;end)();end if (v117~=1) then else v101=(function() return 3 -2 ;end)();break;end end break;end end end if (v101~=1) then else while true do if (v92==(867 -(550 + 317))) then v93=(function() return v94();end)();if (v95(v93, #"[", #"!")~=0) then else local v123=(function() return 0;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (v123==(1 -0)) then v126=(function() return nil;end)();v127=(function() return nil;end)();v123=(function() return 2 -0 ;end)();end if (v123==(0 -0)) then local v144=(function() return 0;end)();local v145=(function() return;end)();while true do if (v144~=0) then else v145=(function() return 0;end)();while true do if ((286 -(134 + 151))==v145) then v123=(function() return 1666 -(970 + 695) ;end)();break;end if (v145==(0 -0)) then v124=(function() return 1990 -(582 + 1408) ;end)();v125=(function() return nil;end)();v145=(function() return 3 -2 ;end)();end end break;end end end if ((2 -0)~=v123) then else while true do if (v124== #"[") then local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173==0) then v174=(function() return 0 -0 ;end)();while true do if (v174==(1825 -(1195 + 629))) then v124=(function() return 2 -0 ;end)();break;end if (v174==0) then v127=(function() return {v96(),v96(),nil,nil};end)();if (v125==0) then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186~=0) then else v187=(function() return 241 -(187 + 54) ;end)();while true do if ((780 -(162 + 618))==v187) then v127[ #"xnx"]=(function() return v96();end)();v127[ #"asd1"]=(function() return v96();end)();break;end end break;end end elseif (v125== #"!") then v127[ #"xxx"]=(function() return v97();end)();elseif (v125==(2 + 0)) then v127[ #"asd"]=(function() return v97() -(2^16) ;end)();elseif (v125== #"-19") then local v194=(function() return 0 + 0 ;end)();local v195=(function() return;end)();while true do if (v194~=0) then else v195=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v195) then else v127[ #"asd"]=(function() return v97() -(2^(2 + 14)) ;end)();v127[ #".com"]=(function() return v96();end)();break;end end break;end end end v174=(function() return 1;end)();end end break;end end end if (v124~= #"asd") then else if (v95(v126, #"asd", #"xnx")== #"|") then v127[ #".dev"]=(function() return v98[v127[ #"asd1"]];end)();end v99[v100]=(function() return v127;end)();break;end if (v124==(1638 -(1373 + 263))) then local v176=(function() return 1000 -(451 + 549) ;end)();local v177=(function() return;end)();while true do if (v176==(0 + 0)) then v177=(function() return 0;end)();while true do if (0==v177) then if (v95(v126, #",", #"[")~= #"{") then else v127[2 -0 ]=(function() return v98[v127[2]];end)();end if (v95(v126,2 -0 ,2)~= #"<") then else v127[ #"xnx"]=(function() return v98[v127[ #"-19"]];end)();end v177=(function() return 1385 -(746 + 638) ;end)();end if (v177~=(1 + 0)) then else v124=(function() return  #"19(";end)();break;end end break;end end end if (v124==0) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (0==v178) then v179=(function() return 0 -0 ;end)();while true do if ((341 -(218 + 123))==v179) then v125=(function() return v95(v93,1583 -(1535 + 46) , #"19(");end)();v126=(function() return v95(v93, #"0313",6);end)();v179=(function() return 1;end)();end if (v179==1) then v124=(function() return  #",";end)();break;end end break;end end end end break;end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105~=(0 + 0)) then else v106=(function() return 0 + 0 ;end)();while true do if ((560 -(306 + 254))~=v106) then else local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if ((0 -0)==v121) then v122=(function() return 1467 -(899 + 568) ;end)();while true do if (v122==(0 + 0)) then local v168=(function() return 0 -0 ;end)();while true do if (v168==0) then v102[v103-#"\\" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #">",v58 do local v68=(function() return 603 -(268 + 335) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(290 -(60 + 230))) then v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end if (v68==1) then v71=(function() return nil;end)();while true do if (v69==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 573 -(426 + 146) ;end)();end if (v69==(1 + 0)) then if (v70== #"/") then v71=(function() return v21()~=(1456 -(282 + 1174)) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"19(") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end end end v57[ #"xxx"]=(function() return v21();end)();for v72= #"!",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"|",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[812 -(242 + 327 + 242) ];local v65=v61[(1509 -(363 + 1141)) -3 ];local v66=v61[3];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=(1581 -(1183 + 397)) + 0 ;local v79= -(1025 -(706 + (967 -649)));local v80={};local v81={...};local v82=v12("#",...) -(1252 -(721 + 530)) ;local v83={};local v84={};for v107=1271 -(945 + 326) ,v82 do if ((v107>=v76) or (142>=4749)) then v80[v107-v76 ]=v81[v107 + 1 + 0 ];else v84[v107]=v81[v107 + (2 -1) ];end end local v85=(v82-v76) + (1662 -(1477 + 184)) + 0 ;local v86;local v87;while true do local v108=(953 -253) -(253 + 18 + (1285 -(564 + 292))) ;while true do if (v108==(0 + 0)) then v86=v74[v78];v87=v86[127 -(116 + (17 -7)) ];v108=1501 -(1408 + 92) ;end if (v108==(739 -(542 + 196))) then if (v87<=(1089 -(461 + 625))) then if (v87<=(1289 -(993 + 217 + 78))) then if (v87>(0 + 0 + 0)) then local v128=v86[1 + 1 ];local v129,v130=v77(v84[v128](v13(v84,v128 + 1 ,v86[1174 -(418 + 753) ])));v79=(v130 + v128) -((2 -1) + 0) ;local v131=0 + 0 ;for v142=v128,v79 do local v143=405 -(118 + 287) ;while true do if (v143==((1975 -(1913 + 62)) -0)) then v131=v131 + 1 + 0 ;v84[v142]=v129[v131];break;end end end else local v132=v86[1123 -(118 + 1003) ];local v133=v84[v86[1 + 2 ]];v84[v132 + (530 -(406 + 123)) ]=v133;v84[v132]=v133[v86[1773 -(1749 + 20) ]];end elseif ((3926<=4134) and (v87==(1 + 1))) then v84[v86[1324 -(1249 + 73) ]]=v63[v86[(306 -(244 + 60)) + 1 ]];else v84[v86[(723 + 424) -(466 + 679) ]]={};end elseif (v87<=(11 -6)) then if (v87==4) then v84[v86[3 -1 ]]();else v84[v86[5 -3 ]]=v86[1903 -(106 + 1794) ];end elseif (v87<=6) then do return;end elseif ((v87>((479 -(41 + 435)) + 4)) or (164>=2785)) then local v146=0 + 0 ;local v147;while true do if (v146==(0 -0)) then v147=v86[5 -3 ];v84[v147]=v84[v147](v13(v84,v147 + (115 -(4 + 110)) ,v79));break;end end else local v148;local v149,v150;local v151;local v152;v84[v86[586 -(57 + 527) ]]={};v78=v78 + ((2429 -(938 + 63)) -(41 + 1386)) ;v86=v74[v78];v84[v86[4 -2 ]]=v63[v86[7 -4 ]];v78=v78 + (104 -(17 + 86)) ;v86=v74[v78];v84[v86[2 + 0 ]]=v63[v86[14 -(29 -18) ]];v78=v78 + ((1 + 0) -0) ;v86=v74[v78];v152=v86[5 -3 ];v151=v84[v86[169 -(122 + 44) ]];v84[v152 + 1 + 0 ]=v151;v84[v152]=v151[v86[6 -2 ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[6 -4 ]]=v86[3];v78=v78 + (1126 -(936 + 189)) + 0 ;v86=v74[v78];v152=v86[1 + 0 + (1614 -(1565 + 48)) ];v149,v150=v77(v84[v152](v13(v84,v152 + ((1934 -(565 + 1368)) -0) ,v86[(700 + 433) -((1507 -(782 + 356)) + 761) ])));v79=(v150 + v152) -(66 -(30 + 35)) ;v148=0 + 0 ;for v169=v152,v79 do local v170=0 -0 ;while true do if ((v170==((4727 -3470) -(1043 + 214))) or (525==2109)) then v148=v148 + (3 -2) ;v84[v169]=v149[v148];break;end end end v78=v78 + (268 -(176 + 91)) + 0 ;v86=v74[v78];v152=v86[1214 -(323 + 889) ];v84[v152]=v84[v152](v13(v84,v152 + (2 -1) ,v79));v78=v78 + (217 -(42 + 174)) ;v86=v74[v78];v84[v86[582 -(361 + 219) ]]();v78=v78 + ((836 -515) -(53 + 267)) ;v86=v74[v78];do return;end end v78=v78 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403483Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F466C756B65793935372F566F786C4875622F726566732F68656164732F6D61696E2F4857494400094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
